{
  "name": "tableau-filter-count-extension",
  "version": "1.0.0",
  "description": "Determine the number of items selected in a filter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/http-server/bin/http-server -p 8766"
  },
  "author": "Rody Zakovich",
  "license": "MIT",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
